import { alxia, defineMiddleware } from '@alxia/core';
import { z } from 'zod';
const app = alxia();
const m = defineMiddleware((_c, next) => next());
const opts = { quey: z.object({}) };
app.get('/x', opts, ({ reply }) => reply(200, 'x'));
const opts2 = { body: z.object({}) };
app.get('/x', opts2, m, ({ reply }) => reply(200, 'x'));
app.route({ method: 'GET', path: '/x', schema: { quey: z.object({}) } }, ({ reply }) => reply(200, 'x'));
app.get('/', { bodyLimit: 1 }, m, m, m, m, m, m, m, m, m, ({ reply }) => reply(200, 'x'));
